[gd_scene load_steps=7 format=3 uid="uid://rn177ewfbjv5"]

[ext_resource type="Script" uid="uid://dg57c3c13f7d3" path="res://scene_handler.gd" id="1_1lbnm"]
[ext_resource type="PackedScene" uid="uid://cm4vsg4h372xi" path="res://Scenes/SupportScenes/game_map.tscn" id="1_8qim7"]
[ext_resource type="PackedScene" uid="uid://cgkrephbinqn2" path="res://Scenes/PlayerScenes/player.tscn" id="2_sy2fw"]
[ext_resource type="PackedScene" uid="uid://da3g62073tpiu" path="res://Scenes/SupportScenes/quest_item.tscn" id="3_qjdn2"]
[ext_resource type="PackedScene" uid="uid://yg566tajuknf" path="res://Scenes/NPCScenes/npc.tscn" id="4_cidb5"]
[ext_resource type="PackedScene" uid="uid://bhw14fg0fdyb3" path="res://Scenes/UIScenes/main_ui_scene.tscn" id="6_rp770"]

[node name="SceneHandler" type="Node2D"]
script = ExtResource("1_1lbnm")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="MainUIScene" parent="CanvasLayer" instance=ExtResource("6_rp770")]
scale = Vector2(0.35, 0.4)
transform = Transform2D(0.35, 0, 0, 0.4, 0, 0)

[node name="GameMap" parent="." instance=ExtResource("1_8qim7")]

[node name="Player" parent="." instance=ExtResource("2_sy2fw")]
position = Vector2(49, 127)

[node name="Camera2D" type="Camera2D" parent="Player"]

[node name="QuestItem" parent="." instance=ExtResource("3_qjdn2")]
position = Vector2(232, 77)

[node name="RichTextLabel" type="RichTextLabel" parent="QuestItem"]
offset_left = -1.0
offset_top = 27.0
offset_right = 144.76276
offset_bottom = 67.0
scale = Vector2(0.295, 0.295)
text = "play some chess!"

[node name="NPC" parent="." instance=ExtResource("4_cidb5")]
position = Vector2(114, 294)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 30.999996
offset_top = 265.0
offset_right = 176.76276
offset_bottom = 370.08475
scale = Vector2(0.295, 0.295)
text = "press e to interact
press space to continue"

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 31.999992
offset_top = 36.0
offset_right = 333.69495
offset_bottom = 141.08475
scale = Vector2(0.295, 0.295)
text = "TIMEBOUND
A GAME, DOCUMENTING NIQ's
LIFE"
