[gd_scene load_steps=2 format=3 uid="uid://dk2smwijcagky"]

[ext_resource type="Texture2D" uid="uid://ddbhfrvht2otp" path="res://Resources/Tilemap/Home/TilesHouse.png" id="1_sa1hk"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -6.0
texture = ExtResource("1_sa1hk")
region_rect = Rect2(464, 80, 48, 64)

[node name="Name" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -6.0
text = "Name"
