[gd_scene load_steps=3 format=3 uid="uid://dk2smwijcagky"]

[ext_resource type="Texture2D" uid="uid://ddbhfrvht2otp" path="res://Resources/Tilemap/Home/TilesHouse.png" id="1_sa1hk"]
[ext_resource type="Script" uid="uid://des5knni6f801" path="res://Scenes/DialogueScenes/dialogue.gd" id="1_ykhtq"]

[node name="Dialogue" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_ykhtq")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
layout_mode = 0
offset_left = -20.0
offset_top = -46.0
offset_right = 20.0
offset_bottom = -6.0
texture = ExtResource("1_sa1hk")
region_rect = Rect2(464, 80, 48, 64)

[node name="Name" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_top = 4.0
offset_right = 87.49999
offset_bottom = 44.0
scale = Vector2(0.4, 0.4)
text = "Name"

[node name="Text" type="RichTextLabel" parent="NinePatchRect"]
layout_mode = 0
offset_left = 1.0
offset_top = 12.0
offset_right = 134.33333
offset_bottom = 52.0
scale = Vector2(0.25, 0.25)
text = "Chatting..."
