[gd_scene load_steps=4 format=3 uid="uid://cqfbvta5vefa5"]

[ext_resource type="Script" uid="uid://b8hodpcpif5jf" path="res://interactable.gd" id="1_6rpm0"]
[ext_resource type="PackedScene" uid="uid://dk2smwijcagky" path="res://Scenes/DialogueScenes/dialogue.tscn" id="2_wxewo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_jylst"]
radius = 25.0

[node name="Interactable" type="Area2D"]
script = ExtResource("1_6rpm0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_jylst")

[node name="Dialogue" parent="." instance=ExtResource("2_wxewo")]

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
