[gd_scene load_steps=2 format=3 uid="uid://da3g62073tpiu"]

[ext_resource type="Texture2D" uid="uid://dfqfcl1bxeowl" path="res://Resources/Tilemap/Home/Cupboard-Sheet.png" id="1_e01s0"]

[node name="QuestItem" type="Node2D"]

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_e01s0")
centered = false
region_enabled = true
region_rect = Rect2(18, 16, 33, 38)
